{
  "name": "Sus",
  "short_name": "Sus",
  "description": "A source-checking game where five source cards look credible, but one is lying.",
  "icons": [
    {
      "src": "/icons/sus-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/sus-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/sus-app-icon.webp",
      "sizes": "1024x1024",
      "type": "image/webp"
    }
  ],
  "theme_color": "#151515",
  "background_color": "#f7f4ee",
  "display": "standalone"
}
